#####################################################################
#
# <スクリプト名>
# Rsyncコマンドを使用したバックアップスクリプト
#
# <概要>
# 指定ディレクトリを他のディレクトリへコピー(ミラーリング)する
#
# <使用方法>
# 1：BK_Target.confを本スクリプトを同ディレクトリに作成し、同期元ディレクトリ名
#    をconfに追記する
# 2：本スクリプトの[BK_TARGET_TO]を指定し、スクリプトを実行する
#
# <更新履歴>
# 20211012 - 新規作成
#
#####################################################################
#!/bin/bash


#####################################################################
## 事前設定
#####################################################################

# 日時取得(yyyymmdd)
data=`date "+%Y%m%d"`


#####################################################################
## パラメーター設定　※修正箇所
#####################################################################

# バックアップ先ディレクトリ
BK_TARGET_TO=<バックアップ先ディレクトリのフルパスを指定>

# ログファイル
LOGFILE="/var/log/rsync/rsync_${data}.log"

# ログディレクトリ
LOGDIR="/var/log/rsync"

######################################################################
## 必要リソースの生成
######################################################################

# ログディレクトリの生成
if [ ! -d $LOGDIR ]; then
    sudo mkdir ${LOGDIR}
fi

# ログファイルの生成
if [ ! -e $LOGFILE ]; then
    sudo touch ${LOGFILE}
fi

# 設定ファイルの存在確認
if [ ! -e BK_Target.conf ]; then
    echo "[Error] not found error - <設定ファイルが見つかりません>" | sudo tee -a ${LOGFILE}
    echo "処理を中断します" | sudo tee -a ${LOGFILE}
    Exit
fi


#####################################################################
## 実行前処理
#####################################################################

# ログ出力日時のフォーマットを yyyy/mm/dd hh:mm:ss に設定する
start_time=$(date '+%Y/%m/%d %T')

# ログ見出し出力
echo "##### $start_time Start rsync backup #####" | sudo tee -a ${LOGFILE}


#####################################################################
## バックアップ処理
#####################################################################

### バックアップ処理 ###
# 設定ファイルの読み込み
while read line
do
  # 読み込んだ設定ファイルの値を変数に代入
  VAL=`eval echo $line | awk '{print $1}'`
  # 読み込んだディレクトリが存在するのか確認
  if [ ! -e $VAL ]; then
    echo "[Error] not found error - <${VAL}が見つかりません>" | sudo tee -a ${LOGFILE}
    echo "処理を中断します" | sudo tee -a ${LOGFILE}
    Exit
  fi
  # 読み込んだディレクトリのミラーリング処理を行う
  rsync --progress -av --delete ${VAL} ${BK_TARGET_TO} | sudo tee -a ${LOGFILE}
  # 終了コードを取得
  CODE=$?
  # ${CODE}が0(正常終了)でない場合の処理
  if [ $CODE -ne 0 ]; then
    echo "[Error] script filed - <${VAL}のバックアップが失敗しました>" | sudo tee -a ${LOGFILE}
    echo "処理を中断します" | sudo tee -a ${LOGFILE}
    exit 1
  fi
done < BK_Target.conf


######################################################################
## 実行後処理
######################################################################

# ログ出力日時のフォーマットを yyyy/mm/dd hh:mm:ss に設定する
end_time=$(date '+%Y/%m/%d %T')

# ログ見出し出力
echo "###### $end_time End rsync backup ######" | sudo tee -a ${LOGFILE}
